
/* ======= footer========= */


footer
  //background-color: $primary-color

  li
    list-style-type: none
    display: inline-block
    padding-right: 30px

  //footer logo
  .logo-footer
    height: 140px
    text-align: center
    margin-top: 1px
    background-color: $primary-color

    img
      padding-top: 30px

  //social
  .social
    height: 130px
    margin-top: 1px
    background-color: $light
    border-top: 3px solid $contrast-color

    .social-menu
      margin: 40px 5px 0 0
      float: right
    ul
      padding: 0
      margin: 0
    li
      list-style-type: none
      padding-right: 30px


    .news-signup
      float: left
      margin: 50px 0 50px 50px
      border: 1px solid $contrast-color
      width: 60%
      input
        width: 82%
        height: 30px
      button
        width: 80px
        height: 30px
        font-family: $menu-text
        color: $dark-color
        background-color: $lighter
        vertical-align: top
        margin: 0
        border: none
      button:hover
        font-weight: bold
        text-decoration: underline
        text-decoration-color: $contrast-color
        cursor: pointer





  .footer-menu
    height: 123px
    margin-top: 1px
    background-color: $lighter
    nav
      padding-top: 40px
      text-align: center
      font-family: $menu-text

      li:last-child
        padding-right: 0





  .copyright
    text-align: center
    height: 30px
    margin-top: 1px
