
/* ======= header========= */



header
  //background-color: $second-color
  background-color: #416A76
  height: 90px
  color: white
  overflow: hidden
  font-family: $menu-text
  font-size: 18px



  a:link
    color: white
    text-decoration: none
  a:visited
    color: white
  a:hover
    color: black


  img.logo
    float: left
    padding: 10px 30px 0 0

  li
    float: left
    list-style-type: none
    padding-right: 23px

  nav.main-menu
    li
      padding-top: 20px

  nav.util-menu
    float: right
    padding-top: 10px

    ul
      margin: 0
      padding: 0
