
/* ======= hero ========= */



.hero
  background-color: $lightest
  overflow: hidden
  position: relative

  height: 490px
  margin-top: 20px
  margin-bottom: 20px

  .hero-text
    float: left
    margin: 160px 0 0 50px

    h1
      margin: 0
      padding: 0

    h2
      margin: 0
      padding: 0

  img
    float: left
    margin-left: 10%
    margin-top: 35px

  //CTA-button

  .cta-button
    position: absolute
    bottom: 20%
    right: 20%
    margin: 0

    div
      border: 3px solid $dark-color
      float: left
      margin: 0
      height: 37px

    div:nth-child(2)
      background-color: $contrast-color
      border-left: 2px

    h3
      margin: 5px
      padding: 0 5px 0 5px

    img
      margin: 5px
      margin-top: 6px

    //CTA- einde
