//week menu
.weekmenu
  background-color: $lightest
  margin-bottom: 20px
  h2
    font-family: $menu-text-dec
    font-style: italic
    font-weight: 700

    color: $dark-color
    margin: 0

// banner
.banner
  position: relative
  overflow: hidden
  margin-bottom: 50px

  >div
    border: 3px solid $contrast-color
    position: absolute
    top: 10%
    left: 2%
    width: 96%
    height: 80%
  h2
    bottom: 7%
    right: 2%
    position: absolute



// menu grid
.flex-container
  overflow: hidden

.flextest
  margin-top: 10px

  .flex
    margin-right: 20px
    float: left
    height: 350px

    h2
      padding: 10px
    a
      font-size: 23px
      font-weight: 400
    a:hover
      font-weight: 700


.flextest div:last-child
  margin-right: 0

// cta button big

.cta-button-big
  position: relative

  .para
    width: 468px
    height: 72px
    -webkit-transform: skew(-30deg)
    -moz-transform: skew(-30deg)
    -o-transform: skew(-30deg)
    background: $primary-color
    margin: 0 auto
    text-align: center

  .cta-button
    margin: 0 auto
    position: absolute
    top: 15px
    left: 40%
    color: $contrast-color

    div:first-child
      border: none
      padding: 3px 0

    .cta-button-img
      background-color: inherit
      border-color: $contrast-color
      border-width: 2px


//text dump

.text-dump
  width: 40%
  margin: 200px 0 200px 150px

  h1
    font-family: $menu-text-dec
    font-style: italic
    font-weight: bold
  p
    font-family: $body-text
