
.banner-books
  margin-top: 10px

  h2
    color: $dark-color
    bottom: 0
    left: 0
    position: absolute
    background-color: $contrast-color
    width: 20%
    margin: 0
    padding-bottom: 5px
    padding-left: 20px
    padding-right: 10px
