@media screen and (max-width: 810px)
  body
    background-color: lightgreen
  header
    text-align: center
    img.logo
      float: none
      margin: 0 auto
    img.ham
      display: block
    //height: auto
    nav li
      float: none

  .filter-bar, .filter-recipies
    width: 100%
    float: none
    overflow: hidden
    .filter-box
      width: 30%
      display: inline-block
    .filter-box
      width: 90%
      display: inline-block

  .books-grid
    float: none
    margin: 0 auto
    width: 100%
    h2
      margin-right: 0
    .add-cta
      display: none
      width: 100%
    .info>img:last-child
      display: none
    .book .info
      width: 50%
  .banner-recipies
    display: none




  footer .social
    //margin: 0 auto
    //overflow: hidden
    height: auto
    text-align: center
    padding-bottom: 20px
    .news-signup
      float: none
      width: 300px !important
      margin: 0 auto
      margin-top: 20px
      input
        width: 100%

    .social-menu
      float: none
      li:last-child
        padding-right: 0

  footer .footer-menu nav ul
    padding: 0
    padding-left: 10px
  .hero
    text-align: center
    .cta-button
      display: none
    .hero-text
      float: none
      margin-top: 50px

    img
      float: none
      margin: 0 auto

  #container
    height: 600px

  .carousel
    width: 100%
    text-align: center
    .books
      float: none
    .books:first-child
      margin-right: 20px

  form
    padding: 0 10px

  .top-section.recipe-single
    text-align: center
    img
      float: none

  .content-recipe
    padding: 20px
    text-align: left
    width: 100%
    float: none








@media screen and (max-width: 480px)
  body
    background-color: lightblue
  .books-grid
    width: 100%
    display: block


    a
      font-size: 20px
    img
      float: none
      margin-right: 10px
      margin: 0 auto

    .book
      text-align: center

      a img
        float: none
        max-width: 100%

        margin-right: 10px


      .info
        float: left
        text-align: left
        width: 100%

  .filter-bar, .filter-recipies
    width: 100%
    //float: none
    //overflow: hidden
    height: 50px
    margin-bottom: 20px
    text-align: center
    cursor: pointer
    #filter-toggle
      h3
        display: inline-block
        text-align: center
        margin-left: 20px
        //vertical-align: center
      img
        display: inline-block


    .filter-box, .filter-recipies
      //display: none
      width: 80%
      display: inline-block

  footer .footer-menu
    height: auto
    padding-bottom: 20px
    nav li
      display: block
    nav li:last-child
      padding-right: 10px
