---
---
//vars
//*
  background-color : rgba(0,0,0,0.3)

//Kleuren
$contrast-color: #fed400
$dark-color: #0f323a
$primary-color: #406b76
$light: #d1dee1
$lighter: #dee8ea
$lightest: rgba(105,138,148,0.1)

//Fonts
$menu-text: 'Montserrat', sans-serif
$body-text: 'Raleway', sans-serif
$menu-text-dec: 'Playfair Display', serif

*
  box-sizing: border-box

img
  max-width: 100%

h2
  font-family: $menu-text-dec
  font-style: italic

p
  font-family: $body-text
  color: $dark-color

small
  font-family: $body-text
  font-size: 12px


.container
  max-width: 970px
  margin: 0 auto
  //padding: 0 10px

.container-menu
  width: 970px
  margin: 0 auto

a
  color: $dark-color
  text-decoration: none
  font-size: 18px

a:hover
  font-weight: 700
  text-decoration: underline
  text-decoration-color: $contrast-color


// imports
@import header
@import weekmenu
@import footer
@import hero
@import books-overview


// new arrivals
.new-arrivals
  width: 100%
  background-color: $lighter
  h1
    background-color: $light
    padding: 5px 0 5px 60px
    text-decoration: underline
    text-decoration-color: $contrast-color



.carousel
  overflow: hidden
  width: 700px
  margin: 0 auto


.books
  margin: 0 auto
  float: left
  margin: 40px 0 55px 0
  h2
    padding-left: 0

.books:last-child
  float: right


// books-overview
